<!DOCTYPE html>
<html>
<head>
<title>HTML Styles</title>
</head>
<body style="background-color:powderblue">

<h1 style="font-size:60pxs; text-align: center;">Hello Headings</h1>
<p style="color:red;">This is<br> a paragraph<br> with line breaks.</p>
<pre>
  My Bonnie lies over the ocean.

  My Bonnie lies over the sea.

  My Bonnie lies over the ocean.

  Oh, bring back my Bonnie to me.
</pre>
<hr>

<h2 style="color:blue; font-family:verdana;">HTML Images</h2>
<p style="font-family:courier;">HTML images are defined with the img tag:</p>
<img src="w3schools.jpg" alt="W3Schools.com" width="104" height="142">
<hr>
<p> 
We set more diffirent 
<strong>
style
</strong>
to an HTML elements. 
</p>


</body>
</html>
